<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Illuminate Her</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="home.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade|Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>

<body>
  
        <div class="title">
            <h1 style="text-align:left; float:left;" >illuminate her</h1> 
        </div>

        <div style="text-align:right; float:right;" class="links">
                <a href="file:///Users/nishat/Downloads/typed.js-master/index.html"> <i class="fa fa-fw fa-2x fa-home" aria-hidden="true"> </i> </a>

                <a href="file:///Users/nishat/Downloads/typed.js-master/shop.html"> <i class="fa fa-fw fa-2x fa-shopping-bag" aria-hidden="true"> </i> </a>

                <a href="file:///Users/nishat/Downloads/typed.js-master/about.html"> <i class="fa fa-fw fa-2x fa-pulse fa-heart" aria-hidden="true"> </i> </a>

                <a href="file:///Users/nishat/Downloads/typed.js-master/contact.html"> <i class="fa fa-fw fa-2x fa-envelope" aria-hidden="true"> </i> </a>
        </div>

        <h1 class="h1">I am a </h1>

        <div class="type-wrap">
            <div id="typed-strings">
                <span><strong>student</strong></span>
                <span><strong>artist</strong></span>
                <span><strong>woman</strong></span>
                <span><strong>force</strong></span>
                <span><strong>fighter</strong></span>
                <span><strong>teacher</strong></span>
                <span><strong>voice</strong></span>
                <span><strong>warrior</strong></span>
                <span><strong>creater</strong></span>
               <p></p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>

        <h1 style="padding-left:200px; padding-bottom: 90px; text-align: center; font-size: xx-large;" class="h1">Made by Women for Women</h1>

        <div class= "footer" data-role="footer" data-position="fixed";>
            <p> © 2016 IlluminateHer </p>
        </div>

</body>
</html>